#BlueJ package file
dependency1.from=Trabajos
dependency1.to=Asignador
dependency1.type=UsesDependency
dependency2.from=Personas
dependency2.to=Asignador
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=572
package.editor.width=896
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=512
target1.editor.x=512
target1.editor.y=0
target1.height=50
target1.name=Asignador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=100
target2.editor.height=728
target2.editor.width=512
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Personas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
target3.editor.height=728
target3.editor.width=512
target3.editor.x=512
target3.editor.y=0
target3.height=50
target3.name=Trabajos
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=100
